/* Colors */
$black: #000;
$white: #fff;
$light: #bdb38b;
$highlight: #ce4a48;

/* Typography */
@import "/node_modules/rfs/scss";
@import url("https://fonts.googleapis.com/css2?family=Lalezar&family=Reenie+Beanie&family=The+Girl+Next+Door&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
h1 {
  font-family: "The Girl Next Door", cursive;
}

h2, h3, h4, h5, h6 {
  font-family: "Lalezar", sans-serif;
}

p, ul, li {
  font-family: "Work Sans", sans-serif;
  line-height: 1.25;
}

.handwritten {
  font-family: "Reenie Beanie", cursive;
}

a {
  color: $white;
}

body {
  h1 {
    @include font-size(12rem);
    mix-blend-mode: overlay;
  }
  h2 {
    @include font-size(7rem);
    -webkit-text-stroke: 0.25px $light;
    color: transparent;
    margin: 0;
  }
  h3 {
    @include font-size(4rem);
    -webkit-text-stroke: 0.25px $light;
    color: transparent;
    margin: 0;
  }
  p {
    @include font-size(1rem);
  }
  .handwritten {
    @include font-size(1.25rem);
  }
}

/* Screen Sizing */
$phone: 640px;
$tablet: 768px;
$desktop: 1024px;

@mixin phone-up {
  @media (min-width: $phone) { @content; }
}

@mixin tablet-up {
  @media (min-width: $tablet) { @content; }
}

@mixin desktop-up {
  @media (min-width: $desktop) { @content; }
}

.screen {
  width: 100vw;
  min-height: 100vh;
  h2 {
    padding: 0.25em;
    padding-bottom: 0;
    text-align: center;
    @include phone-up {
      text-align: left;
    }
  }
}

.width-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.padded {
  padding: 2em;
}

.light-bg {
  background-color: $light;
  color: $black;
  h2 {
    -webkit-text-stroke: 0.25px $white;
  }
}

.dark-bg {
  background-color: $black;
  color: $white;
  h2 {
    -webkit-text-stroke: 0.25px $light;
  }
}

.texture {
  &.top {
    margin-bottom: -4px;
  }
  &.bottom {
    margin-top: -4px;
  }
  &.light {
    filter: invert(80%) sepia(9%) saturate(928%) hue-rotate(11deg) brightness(88%) contrast(90%);
  }
  &.flip img {
    transform: rotate(180deg);
    margin-top: -1px;
  }
}

.intro-video {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("../images/possum-placeholder.png");
  background-size: cover;
  color: $white;
  height: 0 !important;
  h1 {
    margin: 0;
  }
  .play-button {
    display: grid;
    transition: 0.25s all;
    &:hover {
      cursor: pointer;
      transform: scale(1.1) rotate(5deg);
    }
    img {
      grid-area: 1/1;
      max-width: 150px;
    }
    p {
      grid-area: 1/1;
      display: flex;
      align-items: center;
      justify-self: center;
      font-size: 2em;
      margin-bottom: 0.5em;
    }
  }
}

.text-screen {
  color: $white;
  overflow: hidden;
  p {
    margin: 0;
  }
  .width-container {
    padding: 10em 2em 2em;
    @include phone-up {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    div {
      padding-bottom: 2em;
      &:first-child {
        grid-row: 1;
        grid-column: 1 / span 2;
      }
      &:last-child {
        text-align: right;
        grid-row: 2;
        grid-column: 2 / span 2;
      }
    }
  }
}

.img-bg {
  background-image: url("../images/blur-bg.png");
  background-size: cover;
  background-position: top;
  width: 100vw;
  height: 110vh;
  position: fixed;
  z-index: -20;
}

.comps {
  .poster-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5em;
    text-align: center;
    .poster {
      display: grid;
      justify-items: center;
      img {
        max-width: 100%;
        max-height: 25em;
        grid-area: 1/1;
      }
      .overlay {
        transition: 0.25s;
        &:hover {
          opacity: 0;
        }
      }
    }
    @include tablet-up {
      grid-template-columns: repeat(3, 1fr);
      img {
        max-height: none;
      }
    }
  }
}

.residents {
  .residents-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    @include tablet-up {
      grid-template-columns: repeat(2, 1fr);
    }
    .resident {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      background-size: cover;
      background-position: center;
      border-radius: 0.5em;
      position: relative;
      margin-top: 2em;
      .note {
        position: absolute;
        top: -2.5em;
        width: 100%;
        text-align: center;
        &.long {
          top: -4em;
        }
      }
      .lower-third {
        grid-area: 4/1;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        width: 100%;
        background: rgba(0, 0, 0, 10%);
        background: linear-gradient(0deg, rgba(0, 0, 0, 30%) 0%, rgba(0, 0, 0, 0%) 90%);
        transition: 0.25s all;
        .name {
          padding: 5px;
          h3 {
            -webkit-text-stroke: 0.25px $white;
            mix-blend-mode: overlay;
            position: relative;
            bottom: -12px;
          }
          p {
            margin: 0;
          }
        }
        button {
          background-repeat: no-repeat;
          background-color: transparent;
          border: none;
          margin: 1em;
          color: $white;
          transition: 0.25s all;
          &:hover {
            cursor: pointer;
            transform: scale(1.1) rotate(5deg);
          }
          p {
            padding: 0;
            margin: 0;
            border-bottom: 1px solid $white;
          }
          &.button-1 {
            background-image: url("../images/scribble-1.svg");
            padding: 0.5em 0.75em 0.75em 0.5em;
          }
          &.button-2 {
            background-image: url("../images/scribble-2.svg");
            padding: 0.5em 0.75em 0.75em;
          }
          &.button-3 {
            background-image: url("../images/scribble-3.svg");
            padding: 0.75em 0.75em 0.75em 0.5em;
          }
        }
      }
      .bio {
        opacity: 0;
        grid-area: span 3/1;
        background: #00000090;
        padding: 1em;
        padding-bottom: 0;
        overflow: auto;
        display: block;
        text-align: center;
        transition: 0.25s all;
        img {
          max-height: 150px;
          padding-bottom: 1em;
        }
        p {
          margin: 0;
          font-weight: 300;
          @include font-size(0.85rem);
        }
        @include phone-up {
          text-align: left;
          padding: 2em;
          padding-bottom: 0;
          display: flex;
          gap: 2em;
          img {
            padding-bottom: 0;
          }
        }
      }
      &.open {
        .lower-third {
          background-color: #00000090;
        }
        .bio {
          opacity: 1;
        }
      }
    }
    #possum {
      background-image: url("../images/possum.jpg");
    }
    #annabella {
      background-image: url("../images/annabella.png");
    }
    #pinecone {
      background-image: url("../images/pinecone.png");
    }
    #tilly {
      background-image: url("../images/tilly.png");
    }
    #hadley {
      background-image: url("../images/hadley.png");
    }
    #blaze {
      background-image: url("../images/blaze.png");
    }
  }
}

.crew-screen {
  @include phone-up {
    .crew-title-mobile {
      display: none;
    }
  }
  .crew-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.5em;
    @include phone-up {
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet-up {
      grid-template-columns: repeat(3, 1fr);
    }
    @include desktop-up {
      grid-template-columns: repeat(4, 1fr);
    }
    .crew-title {
      display: none;
      @include phone-up {
        display: flex;
        align-items: center;
        align-self: baseline;
      }
      @include tablet-up {
        writing-mode: vertical-rl;
        text-orientation: mixed;
        transform: rotate(180deg);
        align-self: center;
      }
      @include desktop-up {
        margin-left: 1em;
        margin-bottom: 1em;
      }
      h2 {
        line-height: 0.9;
        padding: 0;
        @include tablet-up {
          @include font-size(5rem);
        }
        @include desktop-up {
          @include font-size(7rem);
        }
      }
    }
    .crew {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      background-size: cover;
      background-position: center;
      min-height: 400px;
      border: 3px solid $light;
      border-radius: 0.5em;
      transition: 0.25s all;
      cursor: default;
      .tags {
        grid-row: 1/5;
        grid-column: 1/1;
        position: relative;
        p {
          width: fit-content;
          padding: 0.25em;
          position: absolute;
          &:first-child {
            background: $black;
          }
          &:last-of-type {
            background: $light;
            font-weight: 300;
            font-size: 0.8rem;
          }
        }
      }
      .lower-third {
        transition: 0.25s all;
        text-align: right;
        button {
          background-repeat: no-repeat;
          background-color: transparent;
          border: none;
          margin: 1em;
          color: $white;
          transition: 0.25s all;
          &:hover {
            cursor: pointer;
            transform: scale(1.1) rotate(5deg);
          }
          p {
            padding: 0;
            margin: 0;
            border-bottom: 1px solid $white;
          }
          &.button-1 {
            background-image: url("../images/scribble-1.svg");
            padding: 0.5em 0.75em 0.75em 0.5em;
          }
          &.button-2 {
            background-image: url("../images/scribble-2.svg");
            padding: 0.5em 0.75em 0.75em;
          }
          &.button-3 {
            background-image: url("../images/scribble-3.svg");
            padding: 0.75em 0.75em 0.75em 0.5em;
          }
        }
      }
      .bio {
        grid-row: 1/5;
        grid-column: 1/1;
        opacity: 0;
        background: #00000090;
        padding: 1em;
        padding-bottom: 0;
        overflow: auto;
        display: block;
        text-align: center;
        transition: 0.25s all;
        border-radius: 0.5em;
        img {
          max-height: 150px;
          padding-bottom: 1em;
        }
        p {
          margin: 0;
          font-weight: 300;
          @include font-size(0.7rem);
        }
        @include phone-up {
          text-align: left;
          padding: 2em;
          padding-bottom: 0;
          display: flex;
          gap: 2em;
          img {
            padding-bottom: 0;
          }
        }
      }
      &.open {
        .lower-third {
          background-color: #00000090;
        }
        .bio {
          opacity: 1;
        }
      }
    }
    #daisy {
      background-image: url("../images/daisy-texture.png");
      &:hover {
        background-image: url("../images/daisy.png");
      }
    }
    #soph {
      background-image: url("../images/soph-alt-texture.png");
      &:hover {
        background-image: url("../images/soph-alt.png");
      }
    }
    #jackie {
      background-image: url("../images/jackie-texture.png");
      &:hover {
        background-image: url("../images/jackie.png");
      }
    }
    #amanda {
      background-image: url("../images/amanda-texture.png");
      &:hover {
        background-image: url("../images/amanda.png");
      }
    }
    #leah {
      background-image: url("../images/leah-texture.png");
      &:hover {
        background-image: url("../images/leah.png");
      }
    }
    #zack {
      background-image: url("../images/zach-texture.png");
      &:hover {
        background-image: url("../images/zach.png");
      }
    }
    #poly {
      background-image: url("../images/polyester-texture.png");
      &:hover {
        background-image: url("../images/polyester.png");
      }
    }
  }
}

.footer {
  padding: 0.5em 1em;
  display: flex;
  justify-content: space-between;
}
